<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addlistings"
        android:enabled="true"
        android:icon="@drawable/additem"
        android:title="addItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/marketplace"
        android:enabled="true"
        android:icon="@drawable/swap"
        android:title="Swap"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/loginScreen"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>