<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingTop="20dp"

    android:paddingBottom="200dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/icons"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/userOsis"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="385dp" />

    <EditText
        android:id="@+id/userOsis"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icons"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="340dp" />

</LinearLayout>

<LinearLayout
    android:id="@+id/buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"

    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="?attr/materialButtonStyle"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginRight="20dp"
        android:background="@color/signup"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="15dp"
 />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:strokeColor="@color/white" />



</LinearLayout>

<LinearLayout
    android:id="@+id/icons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:paddingLeft="90dp"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:src="@drawable/mail"
        android:layout_centerVertical="true"
        app:layout_constraintHeight_percent=".045"
        app:layout_constraintWidth_percent="0.09"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="340dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/lock"
        android:layout_below="@+id/imageView2"
        app:layout_constraintHeight_percent=".047"
        app:layout_constraintWidth_percent="0.1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="385dp" />





</LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/group_9"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="78dp" />


</RelativeLayout>